{
  "ConnectionStrings": "Data Source=TRIST-LR90S9GZ5;Database=StudentRestAPI;Trusted_Connection=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
